# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
iron:router
momentjs:moment
less@2.7.11
nemo64:bootstrap
accounts-password@1.5.0
mdg:camera
meteor-base@1.2.0
mobile-experience@1.0.5
mongo@1.3.0
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.1.11
random@1.0.10
ejson@1.1.0
spacebars@1.0.12
check@1.2.5
tsega:bootstrap3-datetimepicker
spectrum:photoswipe
standard-minifier-css@1.3.5
standard-minifier-js@2.2.0
email@1.2.3
cunneen:mailgun
shell-server@0.3.0
dynamic-import@0.2.0
ecmascript@0.9.0
chart:chart
