# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
iron:router
momentjs:moment
less@2.8.0
nemo64:bootstrap
mdg:camera
meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.10.0
blaze-html-templates@1.0.4
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.3.0
random@1.2.0
ejson@1.1.1
spacebars@1.0.12
check@1.3.1
tsega:bootstrap3-datetimepicker
spectrum:photoswipe
standard-minifier-css@1.6.0
standard-minifier-js@2.6.0
shell-server@0.5.0
dynamic-import@0.5.2
ecmascript@0.14.3
chart:chart
underscore@1.0.10
