# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
iron:router
momentjs:moment
less@2.7.9
nemo64:bootstrap
accounts-password@1.4.0
mdg:geolocation
mdg:camera
meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.14
spacebars@1.0.12
check@1.2.5
tsega:bootstrap3-datetimepicker
spectrum:photoswipe
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
email@1.2.3
cunneen:mailgun
shell-server@0.2.4
dynamic-import@0.1.3
ecmascript@0.8.3
