
.gutter  {
    padding: 30px;
}

.gutter-small  {
    padding: 5px;
}

.job-info {
    .gutter-small;
    height:140px;
}

//.jobInfo {
//    .bg-primary;
//    .img-rounded;
//    .gutter-small;
//}

.tel, .tel:visited {
    /*for small screens */
    display: block;
    color: #fff;
    background-color: #000;
    padding: 1em;
    text-decoration: none;
}

.tel:hover, .tel:focus {
    color: #000;
    background-color: #fff;
}

@media screen and (min-width: 28.5em) {
    /* for larger screens */
    .tel, .tel:visited {
        background: #fff;
        cursor: default;
    }

    .tel, .tel:focus {
        color: #000;
    }
}

.finished {
    text-decoration: line-through;
}